values.yaml (before)
# Default values for cw_insights.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: amazon/cloudwatch-agent:1.231221.0
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: "cw-insights"
fullnameOverride: "cw-insights"
namespace: "cw-insights"
terminationGracePeriod: 60

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "cw-insights"

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000


resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

insights:
  config:
    agentconf: |
      {
        "logs": {
          "metrics_collected": {
            "kubernetes": {
              "cluster_name": "{{cluster_name}}",
              "metrics_collection_interval": 60
            }
          },
          "force_flush_interval": 5
        }
      }
  ports:
    - containerPort: 8125
      hostPort: 8125
      protocol: UDP

values.yaml (after)
# Default values for cw_insights.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: amazon/cloudwatch-agent:1.231221.0
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: "cw-insights"
fullnameOverride: "cw-insights"
namespace: "cw-insights"
terminationGracePeriod: 60

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "cw-insights"

podSecurityContext: {}
  # fsGroup: 2000

securityContext:
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  runAsNonRoot: false
  # runAsUser: 1000


resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

insights:
  config:
    agentconf: |
      {
        "logs": {
          "metrics_collected": {
            "kubernetes": {
              "cluster_name": "{{cluster_name}}",
              "metrics_collection_interval": 60
            }
          },
          "force_flush_interval": 5
        }
      }
  ports:
    - containerPort: 8125
      hostPort: 8125
      protocol: UDP

values.yaml (diff)
@@ -24,12 +24,12 @@ serviceAccount:
 podSecurityContext: {}
   # fsGroup: 2000
 
-securityContext: {}
+securityContext:
   # capabilities:
   #   drop:
   #   - ALL
   # readOnlyRootFilesystem: true
-  # runAsNonRoot: true
+  runAsNonRoot: false
   # runAsUser: 1000
